$group=io.github.kurrycat.mpkmod
$jitpackGroup=com.github.kurrycat2004
$version=2.1.0-35b8d643-all
$apiVersion=1.0
$modBaseName=mpkmod
$commonBaseName=mpkmod-common
$vendor=kurrycat

networkApiVersion=1.0.1

org.gradle.jvmargs=-Xmx4096m