plugins {
    id 'xyz.wagyourtail.unimined' version '1.2.6'

    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

unimined.useGlobalCache = false

unimined.minecraft {
    version '1.8.9'

    mappings {
        searge()
        mcp('stable', '22-1.8.9')
    }

    minecraftForge {
        loader project.forge_version
        mixinConfig "mpkmod.mixins.json"
    }

    minecraftRemapper.config {
        ignoreConflicts(true)
    }
}

dependencies {
    implementation "com.github.MPKMod.MPKNetworkAPI:common:${project.networkApiVersion}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = ""
    type = STABLE
    version = project.version
    modLoaders.add("forge")

    modrinth {
        projectId = "412tAvWq"
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add("1.8.9")
    }
    /*github {
        repository = "MPKMod/MPKMod2"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = "main"
    }*/
}