plugins {
    id 'fabric-loom' version "1.11-SNAPSHOT"

    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

loom.runs.client.runDir = "../runs/run"

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "com.github.MPKMod.MPKNetworkAPI:common:${project.networkApiVersion}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = ""
    type = STABLE
    version = project.version
    modLoaders.add("fabric")

    modrinth {
        projectId = "412tAvWq"
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add("1.21.9")
    }
    /*github {
        repository = "MPKMod/MPKMod2"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        commitish = "main"
    }*/
}