apply plugin: 'maven-publish'

group = $group
version = $version
tasks.withType(Jar).configureEach {
    archiveBaseName.set("${$commonBaseName}")
}

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.0-beta9'

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.2'

    library "com.github.MPKMod.MPKNetworkAPI:common:${project.networkApiVersion}"
}

test {
    useJUnitPlatform()
}

compileJava.doLast {
    var classFile = new File("$temporaryDir${File.separator}classes.txt")
    classFile.createNewFile()

    classFile.text = sourceSets.main.output.classesDirs.asFileTree
            .files
            .collect {
                it.getAbsolutePath().substring(
                        sourceSets.main.output.classesDirs.asPath.length() + 1,
                        it.getAbsolutePath().length() - 6
                )
                        .replaceAll("[/\\\\]", ".")
            }.join(";")
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId $jitpackGroup
            artifactId $modBaseName + "-api"
            version $apiVersion
            from components.java
        }
    }
}